404.html
<!DOCTYPE html><html lang="ID"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport"><title>Aris FM &mdash; Front-end developer, full-time dreamer</title><link rel="stylesheet" href="s/css/s.css"><link rel="icon" href="s/img/favicon.ico" type="image/ico"></head><body><div class="site-main"><div class="container"><div class="home"><div class="branding"></div><div class="bio"><h1 class="bio__name"></h1><h2 class="bio__title">Front-end designer, full-time dreamer</h2><div class="bio__desc"><p>A happy front-end designer at <a href="https://sebangsa.com">Sebangsa</a>. When not coding, I love to spend my time to read book, exploring new places or just wasting time on <a href="http://9gag.com/">9gag</a> and <a href="http://www.theguardian.com/uk">The Guardian</a>. Have a slightly odd taste in <a href="http://www.last.fm/user/oglek">musics</a>.</p><p>You can follow my social activities here:</p><div class="bio__social addthis_horizontal_follow_toolbox"></div></div></div></div></div></div><script>// Google Analytics
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-8548592-4', 'auto');
ga('send', 'pageview');
</script><!-- addthis--><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5367c74c6c2c509f" async="async"></script></body></html>

src/404.jade
extends ./jade-comps/templates/layout

block content
  .container
    .home
      .branding

      .bio
        h1.bio__name
        h2.bio__title Front-end designer, full-time dreamer
        .bio__desc
          p A happy front-end designer at <a href="https://sebangsa.com">Sebangsa</a>. When not coding, I love to spend my time to read book, exploring new places or just wasting time on <a href="http://9gag.com/">9gag</a> and <a href="http://www.theguardian.com/uk">The Guardian</a>. Have a slightly odd taste in <a href="http://www.last.fm/user/oglek">musics</a>.
          p You can follow my social activities here:
          .bio__social.addthis_horizontal_follow_toolbox
