source/index.html.haml
---
title: Home
layout: new_home
---


.preloader
  .clock

.jumbotron.section
  .jumbotron-content
    %h1 Aris Faria Muhammadun
    %h2 Front-end developer, full-time dreamer 

.content.section
  .container.clearfix
    .half.left
      %h2 About me
      %p 6 years of experiences in web design & development. Starting as freelance Wordpress developer, then decided to switch to web design & front-end engineering, with the last 3 years focused exclusively in front-end development.
      %p Specialized in front-end development tool (Middleman, HTML/HAML, CSS/SASS, jQuery) and Adobe Photoshop. Still learning a lot of things like javascript, git, ruby etc.
      %ul 
        %li Web standards, performance optimization, usability.
        %li Wireframing & interface design.
        %li Mobile optimization (responsive design).
    .half.right
      %h2 Personal Info
      %dl 
        %dt Skype
        %dd Cekerholic
        %dt Email
        %dd= link_to "arisfm@live.com", "mailto:arisfm@live.com"
        %dt Github
        %dd= link_to "github.com/cekerholic", "https://github.com/cekerholic"
        %dt Twitter
        %dd= link_to "@Aris_FM", "https://twitter.com/Aris_FM"
        %dt Linkedin
        %dd= link_to "id.linkedin.com/in/cekerholic", "http://id.linkedin.com/in/cekerholic/"
        %dt Address
        %dd Ketaron 003/008, Tamanagung, Muntilan, Indonesia, 56413

.resume.section
  %h2 Experiences
  .container
    .experience.clearfix
      .half 
        %p Lead Front-End Developer
        %h3 SunnyDay Creative
      .half
        %p.small July 2013 - Present 
        %p SunnyDay is a digital creative agency, we build unique digital experiences guided by a madly love for craftsmanship and passion for technology.
    .experience.clearfix
      .half 
        %p Front-End Developer
        %h3 Harnods
      .half
        %p.small April 2013 - July 2013
        %p Harnods is a premium digital architect based in Jakarta, Indonesia - specialising in producing clean, simple and accessible websites, with particular expertise in the User Interface.
    .experience.clearfix
      .half 
        %p Front-End Developer & Web Designer
        %h3 Tokokoo
      .half
        %p.small October 2011 - December 2012
        %p Tokokoo is a Premium WordPress ecommerce themes Studio from Indonesia
    .experience.clearfix
      .half 
        %p Front-End Developer & Web Designer
        %h3 Freelance
      .half
        %p.small May 2009 - September 2011
        %p This is where my journey began. After spent almost a year learning, I decided to choose web development as my career.


.portfolio.section
  %h2 Portfolio
  .container
    .item-wrapper
      .portfolio-single
        = image_tag "portfolio/porto-slidemodel.jpg"
        .portfolio-description= link_to "Slide Model", "http://slidemodel.com/"
      .portfolio-single
        = image_tag "portfolio/porto-goinsta.jpg"
        .portfolio-description= link_to "GoInsta", "http://goinsta.net/"
      .portfolio-single
        = image_tag "portfolio/porto-bengkelin.jpg"
        .portfolio-description= link_to "Bengkelin", "http://bengkelin.com/"
      .portfolio-single
        = image_tag "portfolio/porto-kumba.jpg"
        .portfolio-description= link_to "Kumbaplay", "http://obscure-scrubland-5171.herokuapp.com/"
.footer.section 

index.html
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible">

<script src="assets/js/webfont-home.js" type="text/javascript"></script>

<link href="assets/css/home.css" media="screen" rel="stylesheet" type="text/css" />

<link href="assets/images/favicon.ico" rel="icon" type="image/ico" />

<title>Aris FM: Front-end Developer, Full-time Dreamer</title>

</head>
<body class="loading">
<div class="preloader">
<div class="clock"></div>
</div>
<div class="jumbotron section">
<div class="jumbotron-content">
<h1>Aris Faria Muhammadun</h1>
<h2>Front-end developer, full-time dreamer</h2>
</div>
</div>
<div class="content section">
<div class="container clearfix">
<div class="half left">
<h2>About me</h2>
<p>6 years of experiences in web design & development. Starting as freelance Wordpress developer, then decided to switch to web design & front-end engineering, with the last 3 years focused exclusively in front-end development.</p>
<p>Specialized in front-end development tool (Middleman, HTML/HAML, CSS/SASS, jQuery) and Adobe Photoshop. Still learning a lot of things like javascript, git, ruby etc.</p>
<ul>
<li>Web standards, performance optimization, usability.</li>
<li>Wireframing & interface design.</li>
<li>Mobile optimization (responsive design).</li>
</ul>
</div>
<div class="half right">
<h2>Personal Info</h2>
<dl>
<dt>Skype</dt>
<dd>Cekerholic</dd>
<dt>Email</dt>
<dd><a href="mailto:arisfm@live.com">arisfm@live.com</a></dd>
<dt>Github</dt>
<dd><a href="https://github.com/cekerholic">github.com/cekerholic</a></dd>
<dt>Twitter</dt>
<dd><a href="https://twitter.com/Aris_FM">@Aris_FM</a></dd>
<dt>Linkedin</dt>
<dd><a href="http://id.linkedin.com/in/cekerholic/">id.linkedin.com/in/cekerholic</a></dd>
<dt>Address</dt>
<dd>Ketaron 003/008, Tamanagung, Muntilan, Indonesia, 56413</dd>
</dl>
</div>
</div>
</div>
<div class="resume section">
<h2>Experiences</h2>
<div class="container">
<div class="experience clearfix">
<div class="half">
<p>Lead Front-End Developer</p>
<h3>SunnyDay Creative</h3>
</div>
<div class="half">
<p class="small">July 2013 - Present</p>
<p>SunnyDay is a digital creative agency, we build unique digital experiences guided by a madly love for craftsmanship and passion for technology.</p>
</div>
</div>
<div class="experience clearfix">
<div class="half">
<p>Front-End Developer</p>
<h3>Harnods</h3>
</div>
<div class="half">
<p class="small">April 2013 - July 2013</p>
<p>Harnods is a premium digital architect based in Jakarta, Indonesia - specialising in producing clean, simple and accessible websites, with particular expertise in the User Interface.</p>
</div>
</div>
<div class="experience clearfix">
<div class="half">
<p>Front-End Developer & Web Designer</p>
<h3>Tokokoo</h3>
</div>
<div class="half">
<p class="small">October 2011 - December 2012</p>
<p>Tokokoo is a Premium WordPress ecommerce themes Studio from Indonesia</p>
</div>
</div>
<div class="experience clearfix">
<div class="half">
<p>Front-End Developer & Web Designer</p>
<h3>Freelance</h3>
</div>
<div class="half">
<p class="small">May 2009 - September 2011</p>
<p>This is where my journey began. After spent almost a year learning, I decided to choose web development as my career.</p>
</div>
</div>
</div>
</div>
<div class="portfolio section">
<h2>Portfolio</h2>
<div class="container">
<div class="item-wrapper">
<div class="portfolio-single">
<img src="assets/images/portfolio/porto-slidemodel.jpg" />
<div class="portfolio-description"><a href="http://slidemodel.com/">Slide Model</a></div>
</div>
<div class="portfolio-single">
<img src="assets/images/portfolio/porto-goinsta.jpg" />
<div class="portfolio-description"><a href="http://goinsta.net/">GoInsta</a></div>
</div>
<div class="portfolio-single">
<img src="assets/images/portfolio/porto-bengkelin.jpg" />
<div class="portfolio-description"><a href="http://bengkelin.com/">Bengkelin</a></div>
</div>
<div class="portfolio-single">
<img src="assets/images/portfolio/porto-kumba.jpg" />
<div class="portfolio-description"><a href="http://obscure-scrubland-5171.herokuapp.com/">Kumbaplay</a></div>
</div>
</div>
</div>
</div>
<div class="footer section"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/home.js" type="text/javascript"></script>
</body>
</html>
